<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:id="@+id/etxt1"
        android:hint="Email"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:id="@+id/etxt2"
        android:hint="Password"
        android:layout_below="@id/etxt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="LOGIN"
        android:textStyle="bold"
        android:layout_below="@id/etxt2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="85dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="REGISTER"
        android:textStyle="bold"
        android:layout_below="@id/etxt2"
        android:layout_toRightOf="@id/btn1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"/>

</RelativeLayout>