<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtv2"
        android:text="Student Registration Form"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/etxt1"
        android:layout_below="@id/txtv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Enter Student Name"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/etxt2"
        android:layout_below="@id/etxt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Enter Student RegNo"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/etxt3"
        android:layout_below="@id/etxt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Enter Student Age"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:layout_below="@id/etxt3"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Add To FireBase"/>

</RelativeLayout>